{
  "name": "serveur_node",
  "version": "1.0.0",
  "description": "api rest avec express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "Alexandre Balle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2",
    "nodemon": "^1.19.1"
  }
}
